<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mijn Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welkom bij Mijn Shop</h1>
    <nav>
      <a href="#producten">Shop</a>
      <a href="#over">Over Ons</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="producten">
    <h2>Onze Producten</h2>
    <div class="product-grid">
      <div class="product"><img src="images/eye-mask.jpg" alt="Eye Treatment Mask"><h3>Eye Treatment Mask</h3><p>€250</p></div>
      <div class="product"><img src="images/shoulder-bag.jpg" alt="Shoulder Bag"><h3>Shoulder Bag</h3><p>€500</p></div>
      <div class="product"><img src="images/claw-clip.jpg" alt="5 Pcs Claw Clip"><h3>5 Pcs Claw Clip</h3><p>€330</p></div>
      <div class="product"><img src="images/fake-pen.jpg" alt="Fake Bill Detector Pen"><h3>Fake Bill Detector Pen</h3><p>€85</p></div>
      <div class="product"><img src="images/santal-blossom.jpg" alt="Santal Blossom"><h3>Victoria’s Secret Santal Blossom</h3><p>€475</p></div>
      <div class="product"><img src="images/cashmere-orchid.jpg" alt="Cashmere Orchid"><h3>Cashmere Orchid</h3><p>€475</p></div>
      <div class="product"><img src="images/sparkling-blooms.jpg" alt="Sparkling Blooms"><h3>Sparkling Blooms</h3><p>€475</p></div>
      <div class="product"><img src="images/dreamy-petals.jpg" alt="Dreamy Petals"><h3>Dreamy Petals</h3><p>€475</p></div>
      <div class="product"><img src="images/warm-cozy.jpg" alt="Warm & Cozy Body Mist"><h3>Warm & Cozy Body Mist</h3><p>€475</p></div>
      <div class="product"><img src="images/fresh-clean.jpg" alt="Fresh & Clean Lotion"><h3>Fresh & Clean Lotion</h3><p>€475</p></div>
      <div class="product"><img src="images/cool-bright.jpg" alt="Cool & Bright Lotion"><h3>Cool & Bright Lotion</h3><p>€475</p></div>
      <div class="product"><img src="images/strawberry.jpg" alt="Strawberry Mist"><h3>Strawberry Mist</h3><p>€475</p></div>
      <div class="product"><img src="images/coco-passion.jpg" alt="Coco Passion Mist"><h3>Coco Passion Mist</h3><p>€475</p></div>
    </div>
  </section>

  <section id="over">
    <h2>Over Ons</h2>
    <p>Wij bieden beauty- en lifestyleproducten aan tegen betaalbare prijzen.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Stuur ons een bericht op WhatsApp: <strong>5977445822</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 Mijn Shop</p>
  </footer>
</body>
</html>