body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

section {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product {
  background: white;
  padding: 20px;
  flex: 1 0 21%;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}


.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}
